<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--<include layout="@layout/common_titlebar"/>-->

    <com.android.vstecs.eshop.views.swipemenulistview.PullToSwipeMenuListView
        android:id="@+id/ptrlv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"
        android:divider="@null"
        android:layout_marginRight="13dp"
        />

    <!--<include-->
        <!--android:id="@+id/mycoupon_no_content_view"-->
        <!--android:visibility="gone"-->
        <!--layout="@layout/mycoupon_no_content"/>-->

</LinearLayout>
